


DB_NAME=makerspace_db_rp0q
DB_USER=makerspace_db_rp0q_user
DB_PASSWORD=eAXcHX24sf0PVKAWlES4dcgWqhXXInBj
DB_HOST=dpg-d108hofdiees73fj3ta0-a.oregon-postgres.render.com
DB_PORT=5432

OPENCAGE_API_KEY=80e767bd52f04a348ca50279a24e3429